@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;

  font-family: 'Roboto', sans-serif;
}

:root {
  --primary-color: #004fff;
  --secondary-color: #f3ca40;
  --tertiary-color: #e8f1f2;
}

h1 {
  font-size: 1.6rem;
  margin-left: 10px;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  width: 100%;
  height: 100%;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto-fit 1fr 1fr;
  grid-area: 1 / 2 / 2 / 3;
  align-items: center;
  padding: 10px;
  position: relative;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}

.status {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.status img {
  justify-self: end;
}

.status input {
  border: none;
  border-radius: 20px;
  background: var(--tertiary-color);
  margin-left: 20px;
  width: 90%;
  height: 25px;
  text-indent: 10px;
}

.header-small-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 65px;
}

.header-small-icon > * {
  margin: 0 10px;
}

.header-small-icon > *:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.header-large-icon {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  margin-left: 45px;
  gap: 20px;
}

.header-large-icon p {
  font-size: 0.8rem;
}

.header-large-icon span {
  font-size: 1.2rem;
  font-weight: bold;
}

.profile-icon-small {
  width: 3rem;
}

.profile-icon-large {
  width: 4rem;
}

button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 20px;
  width: 100px;
  height: 40px;
  margin-left: 25px;
}

button:hover {
  background: blue;
  cursor: pointer;
}

.logo {
  margin-bottom: 50px;
}

.logo img {
  width: 3rem;
}

.menu {
  background: var(--primary-color);
  color: #fff;
  grid-row: 1 / 3;
  padding: 10px;
}

.menu .home {
  margin-top: 30px;
}

.menu > div {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 5fr;
  margin-bottom: 10px;
}

.menu div div {
  display: block;
  align-items: center;
  width: 50px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.menu a:visited {
  color: #fff;
}

.menu a:hover {
  transform: scale(1.1);
  text-decoration: underline;
}

.menu .tools {
  display: block;
  margin-top: 50px;
}

.menu .tools > div {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-bottom: 10px;
}

.menu .tools div div {
  display: block;
  width: 50px;
}

.menu svg {
  display: block;
  margin: 0 auto;
  fill: #fff;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: var(--tertiary-color);
  padding: 25px;
  overflow: scroll;
}

.projects {
  grid-row: 1 / 3;
  margin-right: 25px;
}

.projects h3 {
  margin-bottom: 10px;
}

.sidebar {
  grid-area: 1 / 2 / 2 / 3;
  height: 100%;
}

.sidebar h3 {
  margin-bottom: 10px;
}

.card-container {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-left: 8px solid var(--secondary-color);
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 200px;
}

.card p {
  font-weight: lighter;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.card-text h4 {
  margin-bottom: 10px;
}

.card-icons {
  align-self: flex-end;
  padding: 15px;
  margin-top: 10px;
}

.card-icons img {
  margin-right: 15px;
}

.user-card {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.sidebar-title {
  font-weight: 600;
  margin-bottom: 3px;
}

.sidebar-title + p {
  font-size: 0.7rem;
  font-weight: 300;
}

.sidebar-container div:first-child {
  padding-bottom: 20px;
}

.sidebar-container div:nth-child(2) {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.sidebar-container div:last-child {
  padding-top: 20px;
}

.sidebar-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
  margin-bottom: 47px;
  padding: 20px 25px;
}

.trending-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
  padding: 20px 25px;
}
